PORT = 4000
DB_URI = "mongodb://JUser0:JUser123@juser0-shard-00-00.gdn3p.mongodb.net:27017,juser0-shard-00-01.gdn3p.mongodb.net:27017,juser0-shard-00-02.gdn3p.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-4o2ltw-shard-0&authSource=admin&retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET = SDFNOIEWFNSKNROOWEKDKFOEFDKSM
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMPT_MAIL=tempagritech100@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=TempAgritech100
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

STRIPE_API_KEY=pk_test_51Ks0u9SArvu6NBYGcYvWGxqcIgeFTkErNIE5lxNTltvVOxtmZA4Wk9VkHE7K81NnAaGgrHpf4kWJG1OkDjD1WKbN00DVk4prkP 
STRIPE_SECRET_KEY=sk_test_51Ks0u9SArvu6NBYGnls1oXOOAnjDEHlxo4uZtNfENF3aM4C0MbYSQ3Lt5JsFbzE0CGcXobU1WtM9w76gv64gMdS800uxoTuhFn

CLOUDINARY_NAME="decejm2nm"
CLOUDINARY_API_KEY="495949997932942"
CLOUDINARY_API_SECRET="W3s0N6SI0zCCCAL-edmjaCK7A1E"